TravelRecordApp/Week2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.Week2"
              xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ScrollView>
    <StackLayout>
        <forms:ChartView x:Name="ChartV2" HeightRequest="300">

        </forms:ChartView>
            <Entry Text="" Placeholder="E-mail Address" x:Name="EntryEmail1"/>
            <Entry Text="" Placeholder="Subject" x:Name="EntrySubject1"/>
            <Button Text="Submit"  BackgroundColor="#3F84E5"
                TextColor="White" Clicked="Button_Clicked1"/>
        
                   <Entry Placeholder="Day1" x:Name="E1"/>
        <Entry Placeholder="Day2" x:Name="E2"/>
        <Entry Placeholder="Day3" x:Name="E3"/>
        <Entry Placeholder="Day4" x:Name="E4"/>
        <Entry Placeholder="Day5" x:Name="E5"/>
        <Entry Placeholder="Day6" x:Name="E6"/>
        <Entry Placeholder="Day7" x:Name="E7"/>
        <Entry Placeholder="Day8" x:Name="E8"/>
        <Entry Placeholder="Day9" x:Name="E9"/>
        <Entry Placeholder="Day10" x:Name="E10"/>
        <Entry Placeholder="Day11" x:Name="E11"/>
        <Entry Placeholder="Day12" x:Name="E12"/>
        <Entry Placeholder="Day13" x:Name="E13"/>
        <Entry Placeholder="Day14" x:Name="E14"/>


            <Button x:Name="BtnCreate2" Text="Create Chart" Clicked="BtnCreate_Clicked2"  BackgroundColor="#3F84E5"
                TextColor="White">

        </Button>
    </StackLayout>
        </ScrollView>
</ContentPage>

 